<?php
# vim: syn=php

# You can override variables in this file by creating a file in the same
# directory called local.conf

# These extensions are all pulling from HEAD on master
$normalExtensions = array(
	'AbuseFilter',
	'ActiveAbstract', // Used as part of dumpBackup
	'AntiBot',
	'AntiSpoof',
	'ApiSandbox',
	'ArticleFeedback',
	'ArticleFeedbackv5',
	'AssertEdit',
	'Babel',
	'Calendar',
	'CategoryTree',
	'CentralAuth',
	'CentralNotice',
	'CharInsert',
	'CheckUser',
	'Cite',
	'cldr',
	'ClickTracking',
	'ClientSide',
	'CodeEditor',
	'CodeReview',
	'Collection',
	'CommunityApplications',
	'CommunityHiring',
	'CommunityVoice',
	'ConfirmEdit',
	'ContactPage',
	'ContactPageFundraiser',
	'ContributionReporting',
	'ContributionTracking',
	'CreditsSource',
	'CustomData',
	'DisableAccount',
	'DismissableSiteNotice',
	'DonationInterface',
	'DoubleWiki',
	'DynamicSidebar',
	'Echo',
	'EditPageTracking',
	'EducationProgram',
	'EmailCapture',
	'EventLogging',
	'ExpandTemplates',
	'ExtensionDistributor',
	'FeaturedFeeds',
	'FlaggedRevs',
	'FormPreloadPostCache', // Foundation wiki
	'FundraiserLandingPage',
	'Gadgets',
	'GeoCrumbs',
	'GeoData',
	'GettingStarted',
	'GlobalBlocking',
	'GlobalUsage',
	'GoogleNewsSitemap',
	'GuidedTour',
	'ImageMap',
	'InputBox',
	'Insider',
	'intersection',
	'Interwiki',
	'LabeledSectionTransclusion',
	'LandingCheck',
	'LdapAuthentication',
	'LiquidThreads',
	'Listings',
	'LocalisationUpdate',
	'MapSources',
	'MarkAsHelpful',
	'Math',
	'MoodBar',
	'MwEmbedSupport',
	'MWSearch',
	'Narayam',
	'NavigationTiming',
	'NewUserMessage',
	'Nuke',
	'OAI',
	'OATHAuth',
	'OpenSearchXml',
	'OpenStackManager',
	'Oversight',
	'PagedTiffHandler',
	'PageImages',
	'PageTriage',
	'ParserFunctions',
	'PdfHandler',
	'Poem',
	'PoolCounter',
	'PostEdit',
	'ProofreadPage',
	'Quiz',
	'RandomRootPage',
	'ReaderFeedback',
	'RelatedArticles',
	'RelatedSites',
	'Renameuser',
	'RSS',
	'Scribunto',
	'Score',
	'SearchExtraNS',
	'SecurePoll',
	'ShortUrl',
	'SimpleAntiSpam',
	'SiteMatrix',
	'SkinPerPage', // Foundation wiki
	'skins', // Foundation wiki
	'Solarium',
	'SpamBlacklist',
	'StrategyWiki',
	'SubPageList3',
	'SubpageSortkey',
	'SwiftCloudFiles',
	'SyntaxHighlight_GeSHi',
	'TemplateSandbox',
	'Thanks',
	'TimedMediaHandler',
	'timeline',
	'TitleBlacklist',
	'TitleKey',
	'TocTree',
	'TorBlock',
	'Translate',
	'TranslationNotifications',
	'TrustedXFF',
	'UnicodeConverter',
	'UniversalLanguageSelector',
	'UploadBlacklist',
	'UploadWizard',
	'UserDailyContribs',
	'UserMerge',
	'UserThrottle',
	'Vector',
	'VipsScaler',
	'VisualEditor',
	'WebFonts',
	'WikiEditor',
	'wikihiero',
	'WikiLove',
	'WikimediaIncubator',
	'WikimediaMaintenance',
	'WikimediaMessages',
	'WikimediaShopLink',
	'ZeroRatedMobileAccess',

	// For wikitech use only!
	'SemanticForms',
);

# Extensions extensions that we want to copy their status from the previous branch
# The key is the extension name and the value is either true (copy last branch) or
# a string (use that exact commit hash)
$specialExtensions = array(
	'DataValues' => 'mw1.21-wmf11',
	'Diff' => 'mw1.21-wmf11',
	'MobileFrontend' => 'production',
	'Wikibase' => 'mw1.21-wmf11',

	// For wikitech use only!
	'SemanticMediaWiki' => '1.8.x',
	'SemanticResultFormats' => '1.8.x',
	'Validator' => '0.5.x',
);

# Branched extensions - these extensions are branched along with core since we've got
# to maintain live hacks for them.
$branchedExtensions = array(
);

# Repository paths. $baseRepoPath is for operations that require write operations
# and $anonRepoPath is for anonymous stuff.
$baseRepoPath = 'ssh://gerrit.wikimedia.org:29418/mediawiki';
$anonRepoPath = 'https://gerrit.wikimedia.org/r/p/mediawiki';

$branchPrefix = 'wmf/';

$patches = array(
	'refs/changes/66/22466/4' => 'core', // Most of the WMF "live hacks" https://gerrit.wikimedia.org/r/#/c/22466
);

$dryRun = false; // Don't actually push anything
$noisy = false; // Output git commands
