<?php
# vim: syn=php

# The list of extensions and skins that are branched are now located in
# config.json

# You can override variables in this file by creating a file in the same
# directory called local.conf

# Repository paths.
$repoPath = 'https://gerrit.wikimedia.org/r/p/mediawiki';

$branchPrefix = 'wmf/';

# Map of custom patches (refs/*) to gerrit /mediawiki/ relative base paths (repos)
$patches = array(
	'refs/changes/65/274165/3' => 'core' // https://gerrit.wikimedia.org/r/#/c/274165/
);

$dryRun = false; // Don't actually push anything
$noisy = false; // Output git commands
