<?php
# vim: syn=php

# The list of extensions and skins that are branched are now located in
# config.json

# You can override variables in this file by creating a file in the same
# directory called local.conf

# Repository paths. $baseRepoPath is for operations that require write operations
# and $anonRepoPath is for anonymous stuff.
$baseRepoPath = 'ssh://gerrit.wikimedia.org:29418/mediawiki';
$anonRepoPath = 'https://gerrit.wikimedia.org/r/p/mediawiki';

$branchPrefix = 'wmf/';

# Map of custom patches (refs/*) to gerrit /mediawiki/ relative base paths (repos)
$patches = array(
);

$dryRun = false; // Don't actually push anything
$noisy = false; // Output git commands
