<?php
# vim: syn=php

# You can override variables in this file by creating a file in the same
# directory called local.conf

# Branched extensions - these extensions are branched along with core.
# Branching instead of using a HEAD checkout makes it easy to backport changes.
$branchedExtensions = array(
	'AbuseFilter',
	'AccountAudit',
	'ActiveAbstract', // Used as part of dumpBackup
	'AntiBot',
	'AntiSpoof',
	'ApiSandbox',
	'ArticleFeedbackv5',
	'AssertEdit',
	'Babel',
	'BetaFeatures',
	'Calendar',
	'Campaigns',
	'CategoryTree',
	'CentralAuth',
	'CharInsert',
	'CheckUser',
	'CirrusSearch',
	'Cite',
	'cldr',
	'CleanChanges',
	'ClientSide',
	'CodeEditor',
	'CodeReview',
	'CommonsMetadata',
	'CommunityVoice',
	'ConfirmEdit',
	'ContactPage',
	'ContactPageFundraiser',
	'ContributionTracking',
	'CreditsSource',
	'CustomData',
	'DisableAccount',
	'Disambiguator',
	'DismissableSiteNotice',
	'DonationInterface',
	'DoubleWiki',
	'DynamicSidebar',
	'Echo',
	'EducationProgram',
	'Elastica',
	'EventLogging',
	'ExtensionDistributor',
	'FeaturedFeeds',
	'FlaggedRevs',
	'Flow',
	'FormPreloadPostCache', // Foundation wiki
	'FundraiserLandingPage',
	'Gadgets',
	'GeoCrumbs',
	'GeoData',
	'GettingStarted',
	'GlobalBlocking',
	'GlobalUsage',
	'GoogleNewsSitemap',
	'GuidedTour',
	'GWToolset',
	'ImageMap',
	'InputBox',
	'Insider',
	'intersection',
	'Interwiki',
	'LabeledSectionTransclusion',
	'LandingCheck',
	'LdapAuthentication',
	'LiquidThreads',
	'Listings',
	'LocalisationUpdate',
	'MapSources',
	'MarkAsHelpful',
	'MassMessage',
	'Math',
	'MobileFrontend',
	'MoodBar',
	'MultimediaViewer',
	'MwEmbedSupport',
	'MWSearch',
	'NavigationTiming',
	'NewUserMessage',
	'Nostalgia',
	'Nuke',
	'OAuth',
	'OAI',
	'OATHAuth',
	'OpenSearchXml',
	'OpenStackManager',
	'Oversight',
	'PagedTiffHandler',
	'PageImages',
	'PageTriage',
	'ParserFunctions',
	'Parsoid',
	'PdfHandler',
	'Poem',
	'PoolCounter',
	'ProofreadPage',
	'Quiz',
	'RandomRootPage',
	'RelatedArticles',
	'RelatedSites',
	'Renameuser',
	'RSS',
	'Scribunto',
	'Score',
	'SearchExtraNS',
	'SecurePoll',
	'ShortUrl',
	'SiteMatrix',
	'SkinPerPage', // Foundation wiki
	'skins', // Foundation wiki
	'Solarium',
	'SpamBlacklist',
	'StrategyWiki',
	'SubPageList3',
	'SubpageSortkey',
	'SwiftCloudFiles',
	'SyntaxHighlight_GeSHi',
	'TemplateData',
	'TemplateSandbox',
	'Thanks',
	'TimedMediaHandler',
	'timeline',
	'TitleBlacklist',
	'TitleKey',
	'TocTree',
	'TorBlock',
	'Translate',
	'TranslationNotifications',
	'TrustedXFF',
	'UnicodeConverter',
	'UniversalLanguageSelector',
	'UploadWizard',
	'UserDailyContribs',
	'UserMerge',
	'UserThrottle',
	'Vector',
	'VectorBeta',
	'VipsScaler',
	'VisualEditor',
	'WikiEditor',
	'wikihiero',
	'WikiLove',
	'WikimediaEvents',
	'WikimediaIncubator',
	'WikimediaMaintenance',
	'WikimediaMessages',
	'WikimediaShopLink',
	'ZeroRatedMobileAccess',

	// For wikitech use only!
	'SemanticForms',
);

# Extensions extensions that we want to copy their status from the previous branch
# The key is the extension name and the value is either true (copy last branch) or
# a string (use that exact commit hash)
$specialExtensions = array(
	'CentralNotice' => 'wmf_deploy',
	'Collection' => 'wmf_deploy',
	'DataValues' => 'mw1.23-wmf6',
	'DataTypes' => 'mw1.23-wmf6',
	'Diff' => 'mw1.23-wmf6',
	'Wikibase' => 'mw1.23-wmf6',
	'WikibaseDataModel' => 'mw1.23-wmf6',

	// For wikitech use only!
	'SemanticMediaWiki' => '1.8.x',
	'SemanticResultFormats' => '1.8.x',
	'Validator' => '0.5.x',
);

# Repository paths. $baseRepoPath is for operations that require write operations
# and $anonRepoPath is for anonymous stuff.
$baseRepoPath = 'ssh://gerrit.wikimedia.org:29418/mediawiki';
$anonRepoPath = 'https://gerrit.wikimedia.org/r/p/mediawiki';

$branchPrefix = 'wmf/';

# Map of custom patches (refs/*) to gerrit /mediawiki/ relative base paths (repos)
$patches = array();

$dryRun = false; // Don't actually push anything
$noisy = false; // Output git commands
