<?php

# You can override variables in this file by creating a file in the same
# directory called local.conf

# These extensions are all pulling from HEAD on master
$normalExtensions = array(
	'AbuseFilter',
	'ActiveAbstract', // Used as part of dumpBackup
	'AntiBot',
	'AntiSpoof',
	'ApiSandbox',
	'ArticleFeedback',
	'ArticleFeedbackv5',
	'AssertEdit',
	'Babel',
	'CategoryTree',
	'CentralAuth',
	'CentralNotice',
	'CharInsert',
	'CheckUser',
	'Cite',
	'cldr',
	'ClickTracking',
	'ClientSide',
	'CodeReview',
	'Collection',
	'CommunityApplications',
	'CommunityHiring',
	'CommunityVoice',
	'ConditionalShowSection',
	'ConfirmEdit',
	'CongressLookup',
	'ContactPage',
	'ContactPageFundraiser',
	'Contest',
	'ContributionReporting',
	'ContributionTracking',
	'CustomUserSignup',
	'DisableAccount',
	'DismissableSiteNotice',
	'DonationInterface',
	'DoubleWiki',
	'EditPageTracking',
	'EmailCapture',
	'ExpandTemplates',
	'ExtensionDistributor',
	'FeaturedFeeds',
	'FormPreloadPostCache', // Foundation wiki
	'FundraiserLandingPage',
	'Gadgets',
	'GlobalBlocking',
	'GlobalUsage',
	'GoogleNewsSitemap',
	'ImageMap',
	'InputBox',
	'intersection',
	'LabeledSectionTransclusion',
	'LandingCheck',
	'LiquidThreads',
	'LocalisationUpdate',
	'MWSearch',
	'MarkAsHelpful',
	'Math',
	'MobileFrontend',
	'MoodBar',
	'Narayam',
	'NewUserMessage',
	'normal',
	'Nuke',
	'OAI',
	'OggHandler',
	'OpenSearchXml',
	'Oversight',
	'PagedTiffHandler',
	'PageTriage',
	'ParserFunctions',
	'PdfHandler',
	'Poem',
	'PoolCounter',
	'PrefSwitch', // Still used by SimpleSurvey... (nfi why)...
	'ProofreadPage',
	'Quiz',
	'RandomRootPage',
	'ReaderFeedback',
	'Renameuser',
	'RSS',
	'ScanSet',
	'SecurePoll',
	'ShortUrl',
	'SimpleAntiSpam',
	'SimpleSurvey',
	'SiteMatrix',
	'SkinPerPage', // Foundation wiki
	'skins', // Foundation wiki
	'SpamBlacklist',
	'StrategyWiki',
	'StringFunctionsEscaped',
	'SubPageList3',
	'SwiftCloudFiles',
	'SyntaxHighlight_GeSHi',
	'timeline',
	'TitleBlacklist',
	'TitleKey',
	'TorBlock',
	'Translate',
	'TranslationNotifications',
	'TrustedXFF',
	'UnicodeConverter',
	'UploadBlacklist',
	'UploadWizard',
	'UserDailyContribs',
	'UserThrottle',
	'Vector',
	'VipsScaler',
	'VisualEditor',
	'WebFonts',
	'wikidiff2',
	'wikihiero',
	'WikiEditor',
	'WikiLove',
	'WikimediaIncubator',
	'WikimediaMaintenance',
	'WikimediaMessages',
	'ZeroRatedMobileAccess',
);

# Extensions extensions that we want to copy their status from the previous branch
# The key is the extension name and the value is either true (copy last branch) or
# a string (use that exact commit hash)
$specialExtensions = array(
	# 'ArticleFeedbackv5' => true,
);

# Branched extensions - these extensions are branched along with core since we've got
# to maintain live hacks for them. 
$branchedExtensions = array(
	'FlaggedRevs',
);

# These items are copied from the old branch to the new one
$preservedItems = array(
	'StartProfiler.php',
);

# Repository paths. $baseRepoPath is for operations that require write operations
# and $anonRepoPath is for anonymous stuff.
$baseRepoPath = 'ssh://gerrit.wikimedia.org:29418/mediawiki';
$anonRepoPath = 'https://gerrit.wikimedia.org/r/p/mediawiki';

$branchPrefix = 'wmf/';

$patches = array(
	# array( 'rev' => 97505, 'base' => '^/branches/wmf/1.18wmf1' ),
);

$dryRun = false;
