[tox]
mminversion = 1.6
skipsdist = True
envlist = py27, flake8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests

[testenv:flake8]
commands = flake8
# No need to install any other dependency
deps = flake8
