[flake8]
filename=*.py,make-release
; W191 indentation contains tabs
; E501 line too long (X > 79 characters)
ignore=W191,E501

[pep8]
filename=*.py,make-release
; W191 indentation contains tabs
; E501 line too long (X > 79 characters)
ignore=W191,E501
