<?php
# You can override settings in this file by creating a file in the same
# directory called local.conf

$conf = new stdClass();

$conf->dryRun = true;

$conf->verbose = false;

// Directory to use for the checkouts
$conf->buildDir = sys_get_temp_dir() . '/make-extension-branches';

// Do not reuse the directory if it already exists
$conf->reuseDir = false;

// Array of repository names. Will substituted in extRepoUrlFormat
$conf->extRepos = false;

// Change to 'username@' in local.conf if your shell username is different than
// your Wikimedia Labs LDAP username
$conf->extRepoUrlFormat = 'ssh://gerrit.wikimedia.org:29418/{repository}.git';
